This code is for the AE2111 - Aerospace Systems Design course at the TUDelft, mainly aimed at the structural design of a wing.

It is to:
1. Calculate the internal shear and moment distributions inside the wings from XFLR5 output files.
2. Use this distribution to calculate the deflection and rotation of potential cross-sections
3. Create VN+gust diagrams the most critical flight conditions.
